{
    "name": "majical",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve-prod": "NODE_ENV=production node --max-old-space-size=8048 -r dotenv/config build/app.js",
        "start": "npm run build && npm run serve",
        "serve": "node --max-old-space-size=8048 -r dotenv/config build/app.js",
        "build": "npm run clean && npm run build-ts",
        "watch": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"red.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-node": "nodemon --trace-warnings -r dotenv/config build/app.js  --ignore '*.json'",
        "clean": "rimraf ./build",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "eslint": "eslint . --ext .js,.ts",
        "upgrade": "npm update --save-dev && npm update --save",
        "test": "jest --forceExit --detectOpenHandles --coverage --verbose"
    },
    "author": "majic maker",
    "license": "ISC",
    "dependencies": {
        "@anatine/zod-openapi": "^1.12.0",
        "@shagital/db-dumper": "^1.0.2",
        "@types/mongoose": "^5.11.97",
        "agenda": "^5.0.0",
        "amqplib": "^0.10.3",
        "axios": "^0.27.2",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "connect-redis": "^6.1.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "event-to-promise": "^0.8.0",
        "express": "^4.18.2",
        "express-react-views": "^0.11.0",
        "express-session": "^1.17.3",
        "extract-zip": "^2.0.1",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "ftp": "^0.3.10",
        "gm": "^1.25.0",
        "googleapis": "^113.0.0",
        "got": "^11.8.2",
        "html-pdf": "^3.0.1",
        "https-proxy-agent": "^7.0.4",
        "instagram-filters": "^1.1.0",
        "ioredis": "^5.3.1",
        "jimp": "^0.22.7",
        "jsdom": "^21.1.0",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.0",
        "kavenegar": "^1.1.4",
        "mime-types": "^2.1.35",
        "minio": "^7.0.32",
        "mongoose": "^6.9.1",
        "mongoose-unique-validator": "^3.1.0",
        "multer": "^1.4.5-lts.1",
        "node-excel-export": "^1.4.4",
        "nodemailer": "^6.9.1",
        "openapi3-ts": "^3.1.2",
        "ping": "^0.4.2",
        "promise-ftp": "^1.3.5",
        "qrcode": "^1.5.1",
        "read-excel-file": "^5.6.1",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "soap": "^1.0.0",
        "socket.io": "^4.4.0",
        "socket.io-redis": "^6.1.1",
        "speakeasy": "^2.0.0",
        "text2png": "^2.3.0",
        "web-push": "^3.6.3",
        "zip-a-folder": "^1.1.5",
        "zod": "^3.20.6"
    },
    "devDependencies": {
        "@babel/register": "^7.22.15",
        "@types/amqplib": "^0.10.1",
        "@types/bcrypt": "^5.0.0",
        "@types/connect-redis": "0.0.20",
        "@types/cors": "^2.8.13",
        "@types/event-to-promise": "^0.7.2",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.6",
        "@types/ffmpeg": "^1.0.4",
        "@types/fluent-ffmpeg": "^2.1.21",
        "@types/gm": "^1.25.0",
        "@types/jsdom": "^21.1.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/lodash": "^4.14.202",
        "@types/mime-types": "^2.1.4",
        "@types/minio": "^7.0.15",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.11.19",
        "@types/nodemailer": "^6.4.7",
        "@types/ping": "^0.4.1",
        "@types/promise-ftp": "^1.3.4",
        "@types/qrcode": "^1.5.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@types/request": "^2.48.8",
        "@types/speakeasy": "^2.0.7",
        "@types/web-push": "^3.3.2",
        "concurrently": "^7.6.0"
    }
}
