.aside_child1 .po_de{
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    color: rgb(var(--colorP-base));
    font-size: 1.1rem;
}
.aside_child1 .it:not(:last-child){
    margin-bottom: 20px;
}
.aside_child1 .pic{
    width: 90px;
    height: 90px;
}
.aside_child1 .tex{
    width: calc(100% - 100px);
}
.aside_child1 .tex .tit{
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.3rem;
}
.aside_child1 .po_de .da:not(:first-child):before{
  content: '|';
  padding: 0 5px;
}